<html>
    <head>
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
        <link href="css/shareSX.css" type="text/css" rel="stylesheet"/>
        <link href="css/demo.css" type="text/css" rel="stylesheet"/>

        <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/shareSX.js"></script>
	    <script type="text/javascript">
	        $(document).ready(function(){
	            $('#share').shareSX({
	                title: 'Compartilhando',
	                url: '/pagina/teste.aspx',
	                types: ['facebook','twitter','linkedin','google-plus','whatsapp']
	            })
	        })
	    </script>
    </head>
    <body>
        <div id="share"></div>
    </body>
</html>